<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Style Sheet Link -->
    <link rel="stylesheet" href="./style.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Remixicon CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Asif Muntasir | Resume</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="top-header">
            <h1 class="my-name">
                Md. Asif Muntasir
            </h1>
            <div class="info">
                <p>Full Stack Developer</p>
                <p>
                    from <span class="country-name">Bangladesh</span>
                </p>
                <p id="show-date">date</p>
            </div>
        </div>
        <ul class="bottom-header">
            <li>
                <p><i class="ri-mail-line"></i></p>
                <span>asif.neub1702@gmail.com</span>
            </li>
            <li>
                <p><i class="ri-github-line"></i></p>
                <a target="_blank" href="https://github.com/asifmuntasir/">asifmuntasir</a>
            </li>
            <li>
                <p><i class="ri-window-2-line"></i></p>
                <a target="_blank" href="https://asifmuntasir.github.io/">asifmuntasir.github.io</a>
            </li>
        </ul>
    </header>


    <!-- Objective Section -->

    <section>
        <h1 class="title">
            Objective
        </h1>
        <p class="description">
            I am a Full Stack MERN Developer with 1 & half
            years of hands-on experience, having a great
            experience with React, Node JS with Express
            framework and MongoDB for database, specialized
            in javascript stack (i.e., Node.js, React.js),
            enthusiast to build full-stack applications.
        </p>
    </section>


    <!-- Skills Section -->

    <section>
        <h1 class="title">
            Technical Skills
        </h1>
        <div class="skills-info">
            <!-- First Row -->
            <div>
                <div class="tech-title">
                    Programming Languages & Environment
                </div>
                <ul class="tech-list">
                    <li>Assembly Language</li>
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>NodeJS</li>
                </ul>
            </div>

            <!-- Second Row -->
            <div class="grid-layout">
                <div class="tech-title">
                    Markup Languages, Frameworks and Libraries
                </div>
                <ul class="tech-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>SaaS</li>
                    <li>Bootstrap</li>
                    <li>Material UI</li>
                    <li>React</li>
                    <li>Redux</li>
                    <li>NextJS</li>
                    <li>ExpressJS</li>
                </ul>
            </div>

            <!-- Third Row -->
            <div class="grid-layout">
                <div class="tech-title">
                    Databases & Cloud Hosting
                </div>
                <ul class="tech-list">
                    <li>SQL</li>
                    <li>MySQL</li>
                    <li>MongoDB</li>
                    <li>Firebase</li>
                    <li>Netlify</li>
                    <li>Heroku</li>
                    <li>vercel</li>
                    <li>GitHub Page</li>
                </ul>
            </div>

            <!-- Third Row -->
            <div class="grid-layout">
                <div class="tech-title">
                    Software & Tools
                </div>
                <ul class="tech-list">
                    <li>Git</li>
                    <li>GitHub</li>
                    <li>Jupyter</li>
                    <li>Photopea</li>
                    <li>Postman</li>
                    <li>Xampp</li>
                    <li>VS Code</li>
                    <li>MS Office</li>
                    <li>Windows</li>
                    <li>Ubantu</li>
                </ul>
            </div>
        </div>
    </section>


    <!-- Educational Qualification Section -->
    <section>
        <h1 class="title">
            Educational Qualifications
        </h1>
        <div class="grid-education">
            <div class="grid-education-info">
                <h3 class="title-degree">
                    BSc. (Engr.) in CSE
                </h3>
                <ul>
                    <li>2021</li>
                    <li>North East University Bangladesh</li>
                    <li>Obtained CGPA 3.32 (Scale 4.00)</li>
                </ul>
            </div>
            <div class="grid-education-info">
                <h3 class="title-degree">
                    Higher Secondary School Certificate (HSC)
                </h3>
                <ul>
                    <li>2015</li>
                    <li>Universal College, Sylhet</li>
                    <li>Obtained GPA 4.50 (Scale 5.00)</li>
                </ul>
            </div>
            <div class="grid-education-info">
                <h3 class="title-degree">
                    Secondary School Certificate (SSC)
                </h3>
                <ul>
                    <li>2013</li>
                    <li>Sylhet Govt. Pilot High School</li>
                    <li>Obtained GPA 5.00 (Scale 5.00)</li>
                </ul>
            </div>
        </div>
    </section>



    <!-- Project History -->
    <section>
        <h1 class="title title-border">
            Project History
        </h1>

        <div class="project-info">
            <h3 class="title-project">
                🚧 Hungry Moster
            </h3>
            <p class="resource">
                <a target="_blank" href="https://github.com/asifmuntasir/hungry-monsters">GitHub repo</a>
                <a target="_blank" href="https://asifmuntasir.github.io/hungry-monsters/">Live Site</a>
            </p>
            <div class="project-details">
                <ul>
                    <li>Food api based JavaScript DOM project.</li>
                    <li>User can search food dish and can be able to see ingredients for making this dish.</li>
                    <li>Fully responsive website.</li>
                </ul>
                <p>Technology Used: HTML, CSS3, Bootstrap, JavaScript.</p>
            </div>
        </div>

        <div class="line-break"></div>

        <div class="project-info">
            <h3 class="title-project">
                🚧 Covid 19 Tracker
            </h3>
            <p class="resource">
                <a target="_blank" href="https://github.com/asifmuntasir/covid-19-tracker/">GitHub repo</a>
                <a target="_blank" href="https://covid-19-tracker-asifmuntasir.vercel.app/">Live Site</a>
            </p>
            <div class="project-details">
                <ul>
                    <li>Simple api based React project where user can be able to see the information of Covid-
                        19 both worldwide and nationwide.</li>
                    <li>If user click any country from the given list, then he/she will be able to see the details
                        Covid-19 information for selected country.</li>
                </ul>
                <p>Technology Used: HTML, Custom CSS, Bootstrap5, React and diease.sh api.</p>
            </div>
        </div>

        <div class="line-break"></div>

        <div class="project-info">
            <h3 class="title-project">
                🚧 Wildfire Tracker
            </h3>
            <p class="resource">
                <a target="_blank" href="https://github.com/asifmuntasir/wildfire-tracker">GitHub repo</a>
                <a target="_blank" href="https://wildfire-tracker-zeta.vercel.app/">Live Site</a>
            </p>
            <div class="project-details">
                <ul>
                    <li>Simple api based React project see the wildfire on the map.</li>
                    <li>Here I use React Leaflet Map which was my first attempt to use map in any project.</li>
                    <li>For most wildfire place I have marked with a fire icon and when a user will click it, then a
                        popup will be opened where user can see place name with additional information.</li>
                    <li>All the data is fetch from NASA Open Source api.</li>
                </ul>
                <p>Technology Used: HTML, Custom CSS, React, React Leaflet Map and NASA Open Source api.</p>
            </div>
        </div>

        <div class="line-break"></div>

        <div class="project-info">
            <h3 class="title-project">
                🚧 TAnechdot Blog
            </h3>
            <p class="resource">
                <a target="_blank" href="https://github.com/asifmuntasir/tanechdot-blog-mern/">GitHub repo</a>
                <a target="_blank" href="index.htm">Live Site</a>
            </p>
            <div class="project-details">
                <ul>
                    <li>It is a Full Stack MERN Blog project name.</li>
                    <li>Here users will be able to create, edit and update posts. But before that user has
                        to authenticate him by registration and then login to the system.</li>
                    <li>User can be able change post image, edit username and password.</li>
                    <li>It is a fully dynamic website where data is shown from database.</li>
                    <li>A logged in user can comment in any post and also a logged in user will be able to see it.</li>
                </ul>
                <p>Technology Used: HTML, SCSS, React, React Router, Private Route, React Redux, React Quill,
                    React Helmet, React Toaster, NodeJS, ExpressJS, MongoDB, JsonWebToken and Password
                    Bcrypt for Hash Password.</p>
            </div>
        </div>
    </section>


    <!-- Participation and Cerificate Section -->
    <section>
        <h1 class="title">
            Participation & Certificate
        </h1>

        <div class="line-break"></div>

        <div class="participation-certificate">
            <p>
                🏆 Participated at TechHunt Programming Contest.
            </p>
            <p>
                🏆 Participated at Inter University Robotic Contest & obtained 7th place.
            </p>
            <p>
                🏆 Seminar on “Software Pattern Design” at Central Auditorium, North East University,
                Bangladesh.
            </p>
            <p>
                🏆 Seminar on “A2i Youth Entrepreneurship” at Central Auditorium, Shahjalal University of
                Science & Technology, Sylhet, Bangladesh.
            </p>
            <p>
                🏆 Achieved Full Stack Web Development Certificate from Programming Hero.
            </p>
            <p>
                🏆 Achieved Back-End Development With NodeJS & MongoDB Certificate from Bohubrihi.
            </p>
        </div>
    </section>



    <!-- Footer Section -->
    <footer>
        <p>Compiled by
            <a href="https://asifmuntasir.github.io/">Asif Muntasir</a>
        </p>
    </footer>


    <!-- JavaScript Code -->
    <script>
        const date = new Date()
        document.getElementById('show-date').innerHTML = date.toDateString();
    </script>
</body>

</html>